<!DOCTYPE html>
<html>
<body>

<p>This webpage is made using <a href= >HTML</a></p>
<p>Some places to learn more about HTML include</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML">MDN web docs</a></li>
<li><a href="https://www.w3schools.com/html/default.asp">w3schools</a></li>
</ul>

<p>
Some nice data visualizations can be found in:
<ul>
<li><a href="https://docs.bokeh.org/en/latest/docs/gallery.html#standalone-examples">Bokeh gallery</a></li>
<li><a href="https://www.census.gov/library/visualizations/interactive.html">US census interactive data visualization</a></li>
<li><a href="https://unstats-undesa.opendata.arcgis.com/">Sustainable development goals</a></li>
<li><a href="https://oec.world/en/profile/bilateral-country/usa/partner/chn">China US trade</a></li>
<li><a href="https://oec.world/en/profile/country/ken">Kenya country trade profile</a></li>
<li><a href="https://www.reddit.com/r/dataisbeautiful/">Data is beautiful</a></li>
</ul>
</p>

<p>
Now modify this page to add a link to a visualization you like
<a href="Add Your link here">here</a>.
</p>
</body>
</html>
